# Local SQLite URL for development
DATABASE_URL=sqlite:///db.sqlite3
# You can use a temporary key for local development
SECRET_KEY='django-insecure-@3*wlq6bv_8jf6eyp71#jz=3-@1c5f%=6g+f9nw3-iu6)=tkwsdkws'
# Keep True for local testing
DEBUG=True
# Explicitly set allowed hosts for local testing
ALLOWED_HOSTS=localhost,127.0.0.1